{
  "ConnectionStrings": {
    "JobDB": "",
    "ApplicationDB": ""
  },
  "WikiRequestPage": "",
  "WikiLogin": {

    "Username": "",
    "Password": "",
    "APIUrl": "",
    "APIPath": ""
  },
  "JobDB": {
    "DbPassword": ""
  },
  "BotRequestTemplate": "",
  "ApplicationDB": {
    "DbPassword": ""
  },
  "EmailSubjects": {
    "NewRequest": "",
    "NewApproval": "",
    "Error": "",
    "RequestComplete": "",
    "RequestPreApproved": "",
    "RequestApproved": "",
    "RequestRejected": ""
  },
  "EmailSenderOptions": {
    "SmtpUrl": "",
    "FromName": "",
    "Username": "",
    "Password":  ""
  },
  "RootAdminUsername": "dummy",
  "RootAdminEmailAddress": "dummy",
  "AllowedHosts": "*",
  "RequestTimezoneID": "Eastern Standard Time",
  "DiffDirectory": "D:\\Diffs",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Wikibot\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtIssuerOptions": {
    "Issuer": "WikiBot",
    "Audience": "http://localhost:5001/"
  },
  "AllowedDomains": "http://localhost:4200",
  "DiffFileNamePattern": "Diff-{0}-{1}.txt",
  "DashboardURL": "http://localhost:4200",
  "ThreadThrottleSpeedInSeconds": "1"
}
