{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "JobDB": "server=.\\;database=WikiBot;User ID=Teletraan-1;Trusted_Connection=True;"
  },
  "WikiRequestPage": "dummy",
  "WikiLogin": {
    "Username": "",
    "Password": "",
    "APIUrl": "",
    "APIPath": ""
  },
  "JobDB": {
    "DbPassword": ""
  },
  "BotRequestTemplate": "dummy",
  "ApplicationDB": {
    "DbPassword": ""
  },
  "EmailSubjects": {
    "NewRequest": "",
    "NewApproval": "",
    "Error": "",
    "RequestComplete": "",
    "RequestPreApproved": "",
    "RequestApproved": "",
    "RequestRejected": ""
  },
  "EmailSenderOptions": {
    "SmtpUrl": "",
    "FromName":  ""
  },
  "RootAdminUsername":  "dummy",
  "RootAdminEmailAddress": "dummy",
  "AllowedHosts": "*",
  "RequestTimezoneID": "Eastern Standard Time",
  "DiffDirectory": "D:\\",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ThreadThrottleSpeedInSeconds": "1"

}